 if(k==8){
                //if(ante==)
                if(x==1){
                    if(back==true)
                        posI[1]=posI[1]-2;
                    else if(ant == 6 && back ==true)
                        posI[1]=posI[1]-2;
                    //else if(ant==)
                    else
                        posI[1]=posI[1]+2;     
                    score=score-10;
                    ant=1;
                    
                }
                else if(x==2){
                    if(ant==3) back = false;
                    if(ant == 0 || ant==1)
                        break;
                    
                    
                    if(back==true){
                        posI[0]=posI[0]-1;
                    }else if(ant==4 && back==true){
                        posI[0]=posI[0]-1;    
                    }else {
                        posI[0]=posI[0]+1;
                    }
                    score=score-10;
                    ant=2;
                }
                else if(x==3 && ant!=3){
                    if(ant==6) back=false;
                    //if(ant == 5 && back == true)

                    posI[1]=posI[1]+2;
                    ant=3;
                    score=score-10;
                }
                else if(x==4 && ant!=4){
                    
                    if(ant==3)
                        back=true;
                

                    if((ant==6 || ant==5) && back == true )
                        posI[1]= posI[1]-2;                                   
                
                    else
                        posI[0]=posI[0]-1;
                    
                    ant=4;
                    score=score-10;      
                }
                else if(x==5 && ant!=5){
                    
                    if(ant==4 || back== true){
                        posI[0]=posI[0]+1;
                        back = true;
                    }
                    else 
                        posI[1]=posI[1]+2;
                    score=score-10;
                    ant=5;
                }
                else if(x==6 && ant!=6){
                    if(ant==1 || ant==0)
                        back = true;
                    
                    if(ant==4 && back == true){
                        posI[1]=posI[1]-2;
                        back=true;
                    }else{
                        posI[0]=posI[0]+1;
                    }
                    score=score-10;
                    ant=6;      
                }
                delay_ms(100);
            }
        }
        delay_ms(100);
